<!doctype html>
<html lang="en">
  <head>
    <title>My Profile</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
  <style>
   
  .jumbotron{
      width:100%;
      height: 350px;   
      background-image: url("img/06.jpg");
      background-size: contain;
      font-size:300%;
      font-family: "Brush Script MT",cursive;
      font-weight: bold;
      color:rgba(96, 62, 19, 0.801) !important
   }
  

/* Style the tab */
div.tab {
    overflow: hidden;
    border: 3px solid rgb(83, 49, 29);
    background-color: #e4bdd1;
}

/* Style the buttons inside the tab */
div.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
div.tab button:hover {
    background-color: rgb(255, 235, 252);
}

/* Create an active/current tablink class */
div.tab button.active {
    background-color: rgb(222, 151, 208);
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border-top: none;
}

.tablinks{
    display: inline-block;
    border-radius: 4px;
    background-color: rgb(222, 151, 208);
    border: none;
    color: rgb(85, 50, 13);
    padding: 10px;
    width: 100px;
    cursor: pointer;
    transition: all 0.5s;
    outline:none;
    margin: 5px!important
    
}

.tablinks span{
    cursor: pointer;
    display: inline-block;
    position:relative;
    transition: 0.5s !important
}

.tablinks span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s !important
  }

.tablinks:hover span {
  padding-right: 25px !important
}

.tablinks:hover span:after {
  opacity: 1;
  right: 0 !important
}

.tabcontent{
    font-size: 20px;
    font-family: cursive !important
     
}
  
#title_page{
    text-align: center;
    font-weight:bold ;
    font-size: 30px;
    font-family: cursive;
    color: rgb(103, 49, 21) !important
    
}

.about-img-container {
  float: right !important;
}

hr.style1{
	border-top: 1px solid #8c8b8b;
}

.h3title{
    font-weight: bold;
    font-size: 200%;
}

.progress-bar {
    background-image: 'none';
    background-color: rgb(206, 133, 170) !important
}
ul
{
list-style-type: none;
}
 
div.gallery {
    border: 1px solid #ccc;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}

@media only screen and (max-width: 700px){
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px){
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}

.section-title{
    text-align: center !important
}
  </style>
  <body>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>


    <nav class="navbar navbar-inverse" role="navigation" style="background-color:rgb(222, 151, 208)" >
            <div class="col-xs-12 container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <!--<a class="navbar-brand" href="#">Start Bootstrap</a>-->
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li><button class="tablinks" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1.show" onclick="openTab(event, 'About')"><span>About</span></button> </li>
                        <li><button class="tablinks" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1.show" onclick="openTab(event, 'Skills')"><span>Skills</span></button></li>
                        <li><button class="tablinks" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1.show" onclick="openTab(event, 'Gallery')"><span>Gallery</span></button> </li>
                        <li><button class="tablinks" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1.show" onclick="openTab(event, 'Contact')"><span>Contact</span></button></li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container -->
        </nav>

   <!--jumbotron-->
    <div class="col-xs-12 container">
<div class="jumbotron">
    
        <div class="container-fluid">
            <center><img class="img" src="https://image.ibb.co/cZhctG/hk.png" alt="hk" border="0"  width="200" height="200"> </center>
        <center>Welcome! </center>
        </div>
      </div>
    </div>
    </div>

 
<!--tabcontent-->
<div class="container section tabcontent col-xs-12" style="font-weight:bold"; id="About">
        <div class="container section" id="about">
                <div class="section-title"></div>
                <div class="row">
                    <div class="col-md-6" >
                        <div class="about-img-container" >
                            <img src="img/hello-kitty.jpg" alt="" width="100%" style="max-width:400px" class="img-responsive about-img">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <h3 class="h3title">About</h3><br>
                        <div class="about-info">
                            <h4>Name</h4>
                            <p>glady sefirina</p>
                            <hr class="style1">
                        </div>
                        <div class="about-info">
                            <h4>Age</h4>
                            <p>23</p>
                            <hr class="style1">
                        </div>
                        <div class="about-info">
                            <h4>Status</h4>
                            <p>bla bla bla</p>
                            <hr class="style1">
                        </div>
                        <div class="about-info">
                            <h4>Address</h4>
                            <p>bla bla bla</p>
                            <hr class="style1">
                        </div>
                        <div class="about-info">
                            <h4>Phone number</h4>
                            <p>1234567890</p>
                            <hr class="style1">
                            </div>
                    </div>
                </div>
            </div>
                </div>
                
                </div>
            </div>
        </div>
    </div>

<div id="Skills" class="tabcontent col-xs-12 col-md-5">
  <div class="container section" id="Skills">
  <div class="section-title">
  <div class="row">
      <div class="col-md-6" >
          <div class="about-img-container" >
              <img src="img/hk2.jpeg" alt="" width="100%" style="max-width:400px" class="img-responsive about-img">
          </div>
      </div>

      <div class="col-md-6">
          
                <h3 class="h3title">Skilss</h3><br>
                <p>Javascript</p>
              <ul><li><div class="progress" style="border-radius: 0">
                    <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 50%;">
                        <span class="sr-only">80% Complete</span></li></ul>
                        <hr class="style1">
          
                 <p>CSS</p>
                        <ul><li><div class="progress" style="border-radius: 0">
                              <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;">
                                  <span class="sr-only">80% Complete</span></li></ul>
                                  <hr class="style1">
                <p>HTML</p>
                        <ul><li><div class="progress" style="border-radius: 0">
                        <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                        <span class="sr-only">80% Complete</span></li></ul>
                        <hr class="style1">
          </div>
         </ul>
  </div>
</div>
</div>
</div>
</div>

<div id="Gallery" class="tabcontent">
       <div class="responsive">
                <div class="gallery">
                  <a target="_blank" href="img/hk4.png">
                    <img src="img/hk4.png" alt="Trolltunga Norway" width="300" height="200">
                  </a>
                  <div class="desc">Image</div>
                </div>
              </div>
              
              
              <div class="responsive">
                <div class="gallery">
                  <a target="_blank" href="img/hk3.png">
                    <img src="img/hk3.png" alt="Forest" width="600" height="400">
                  </a>
                  <div class="desc">Image 1</div>
                </div>
              </div>
              
              <div class="responsive">
                <div class="gallery">
                  <a target="_blank" href="img/hk5.png">
                    <img src="img/hk5.png" alt="Northern Lights" width="600" height="400">
                  </a>
                  <div class="desc">Image 2</div>
                </div>
              </div>
              
              <div class="responsive">
                <div class="gallery">
                  <a target="_blank" href="img/hk6.png">
                    <img src="img/hk6.png" alt="Mountains" width="600" height="400">
                  </a>
                  <div class="desc">Image 3</div>
                </div>
              </div>
              
              <div class="clearfix">
              
              <div style="padding:6px;">
              </div></div></div>

<div id="Contact" class="tabcontent">
        <div class="section-title">
            <h3 class="h3title">Contact</h3><br></div><br>
        <div class="container">
                <form>
                        <div class="col-md-6 form-line">
                            <p>Name</p>
                              <div class="form-group">
                                <input type="text" class="form-control contact-input" placeholder="Name">
                              </div>
                              <p>Email</p>
                              <div class="form-group">
                                <input type="email" class="form-control contact-input" placeholder="Email">
                              </div>	
                              <p>Phone number</p>
                              <div class="form-group">
                                <input type="tel" class="form-control contact-input" id="telephone" placeholder="Phone number.">
                              </div>
    
                          </div>
                          <div class="col-md-6">
                              <div class="form-group">
                                  <p>Message</p>
                                   <textarea  class="form-control contact-input" placeholder="Message"></textarea>
                              </div>
                              <div>
                                  <button type="button" class="btn btn-default contact-button">Send</button>
                              </div>
                              
                        </div>
                    </form>
        </div>
            
         
</div>
 <center>
        <p id="title_page">
        Here You will find all stuffs about me. <br>
        Check on each tab above what you want to know 
           <!-- <marquee>
        <a href="http://www.glitter-graphics.com"><img src="http://dl3.glitter-graphics.net/pub/2842/2842223cepc1xbbmn.png" width=717 height=351 border=0></a><br><a href="http://www.glitter-graphics.com" target=_blank></a>
        </marquee>-->
        </p>
 </center>


<script>
function openTab(evt, TabName) {
    var i, tabcontent, tablinks;
    document.getElementById("title_page").style.visibility="hidden";
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(TabName).style.display = "block";
    evt.currentTarget.className += " active";
}

</script>
  </body>
</html>